
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style>
			body {
				background: black;
				color: rgb(80, 80, 80);
			}
			body, pre, #legend span {
				font-family: Menlo, monospace;
				font-weight: bold;
			}
			#topbar {
				background: black;
				position: fixed;
				top: 0; left: 0; right: 0;
				height: 42px;
				border-bottom: 1px solid rgb(80, 80, 80);
			}
			#content {
				margin-top: 50px;
			}
			#nav, #legend {
				float: left;
				margin-left: 10px;
			}
			#legend {
				margin-top: 12px;
			}
			#nav {
				margin-top: 10px;
			}
			#legend span {
				margin: 0 5px;
			}
			.cov0 { color: rgb(192, 0, 0) }
.cov1 { color: rgb(128, 128, 128) }
.cov2 { color: rgb(116, 140, 131) }
.cov3 { color: rgb(104, 152, 134) }
.cov4 { color: rgb(92, 164, 137) }
.cov5 { color: rgb(80, 176, 140) }
.cov6 { color: rgb(68, 188, 143) }
.cov7 { color: rgb(56, 200, 146) }
.cov8 { color: rgb(44, 212, 149) }
.cov9 { color: rgb(32, 224, 152) }
.cov10 { color: rgb(20, 236, 155) }

		</style>
	</head>
	<body>
		<div id="topbar">
			<div id="nav">
				<select id="files">
				
				<option value="file0">/Users/dew/work-spaces/operator-api/calcsep/calculate.go (96.0%)</option>
				
				</select>
			</div>
			<div id="legend">
				<span>not tracked</span>
			
				<span class="cov0">not covered</span>
				<span class="cov8">covered</span>
			
			</div>
		</div>
		<div id="content">
		
		<pre class="file" id="file0" style="display: none">package main

import (
        "fmt"
        "net/http"
        "strconv"

        "github.com/gin-gonic/gin"
)

func main() <span class="cov0" title="0">{
        r := setupRouter()
        r.Run() // listen and serve on 0.0.0.0:8080 (for windows "localhost:8080")
}</span>

func setupRouter() *gin.Engine <span class="cov8" title="1">{
        r := gin.Default()
        r.GET("/plus", PlusAB)
        r.GET("/minus", MinusAB)
        r.GET("/multiply", MultiplyAB)
        r.GET("/divine", DivineAB)
        return r
}</span>

/*PlusAB is API for Plus A and B*/
func PlusAB(c *gin.Context) <span class="cov8" title="1">{
        A := c.Query("A")
        B := c.Query("B")
        X, Y, valid := ConvertStringtoFloat(A, B)
        if !valid </span><span class="cov8" title="1">{
                c.String(http.StatusBadRequest, "Invalid Query String")
        }</span>
        <span class="cov8" title="1">var result float64 = X + Y
        resultString := fmt.Sprintf("%f", result)
        c.String(http.StatusOK, resultString)</span>
}

/*MinusAB is API for Minus A and B*/
func MinusAB(c *gin.Context) <span class="cov8" title="1">{
        A := c.Query("A")
        B := c.Query("B")
        X, Y, valid := ConvertStringtoFloat(A, B)
        if !valid </span><span class="cov8" title="1">{
                c.String(http.StatusBadRequest, "Invalid Query String")
        }</span>
        <span class="cov8" title="1">var result float64 = X - Y
        resultString := fmt.Sprintf("%f", result)
        c.String(http.StatusOK, resultString)</span>
}

/*MultiplyAB is API for Multiply A and B*/
func MultiplyAB(c *gin.Context) <span class="cov8" title="1">{
        A := c.Query("A")
        B := c.Query("B")
        X, Y, valid := ConvertStringtoFloat(A, B)
        if !valid </span><span class="cov8" title="1">{
                c.String(http.StatusBadRequest, "Invalid Query String")
        }</span>
        <span class="cov8" title="1">var result float64 = X * Y
        resultString := fmt.Sprintf("%f", result)
        c.String(http.StatusOK, resultString)</span>
}

/*DivineAB is API for Divine A and B*/
func DivineAB(c *gin.Context) <span class="cov8" title="1">{
        A := c.Query("A")
        B := c.Query("B")
        X, Y, valid := ConvertStringtoFloat(A, B)
        if !valid </span><span class="cov8" title="1">{
                c.String(http.StatusBadRequest, "Invalid Query String")
        }</span>
        <span class="cov8" title="1">if Y == 0 </span><span class="cov8" title="1">{
                c.String(http.StatusBadRequest, "B Cannot be 0")
        }</span>
        <span class="cov8" title="1">var result float64 = X / Y
        resultString := fmt.Sprintf("%f", result)
        c.String(http.StatusOK, resultString)</span>
}

/*ConvertStringtoFloat is a function to convert string to float*/
func ConvertStringtoFloat(A, B string) (float64, float64, bool) <span class="cov8" title="1">{
        var x, y float64
        if s, err := strconv.ParseFloat(A, 64); err == nil </span><span class="cov8" title="1">{
                x = s
        }</span> else<span class="cov8" title="1"> {
                return 0, 0, false
        }</span>
        <span class="cov8" title="1">if s, err := strconv.ParseFloat(B, 64); err == nil </span><span class="cov8" title="1">{
                y = s
        }</span> else<span class="cov8" title="1"> {
                return 0, 0, false
        }</span>
        <span class="cov8" title="1">return x, y, true</span>
}
</pre>
		
		</div>
	</body>
	<script>
	(function() {
		var files = document.getElementById('files');
		var visible;
		files.addEventListener('change', onChange, false);
		function select(part) {
			if (visible)
				visible.style.display = 'none';
			visible = document.getElementById(part);
			if (!visible)
				return;
			files.value = part;
			visible.style.display = 'block';
			location.hash = part;
		}
		function onChange() {
			select(files.value);
			window.scrollTo(0, 0);
		}
		if (location.hash != "") {
			select(location.hash.substr(1));
		}
		if (!visible) {
			select("file0");
		}
	})();
	</script>
</html>
